<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input type="text" id="message"/>
        <button>send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function(){
            var socket= io();
            $('form').submit(function(){
                socket.emit('send message',$('#message').val());
                $('#message').val('');
                return false;
            })
            socket.on('rcv message',function(msg){
                    $('#messages').append($('<li>').text(msg +"   ("+new Date().toLocaleTimeString()+")"));
            })
        })
    </script>
</body>
</html>
