<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>MyBlog: About</title>

    <style>
        .list-group-horizontal-sm > .list-group-item {
            color: #fff;
            font-weight: bold;
        }
    </style>

</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">MyBlog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main class="container" style="min-height: 100vh;">
          <div class="row pt-5">
              <div class="col-md-4">
                <div class="col">
                    <div class="card">
                      <img src="https://he-s3.s3.amazonaws.com/media/avatars/mkmaurya/resized/180/fa00ad0mjbj.png" style="border-radius:50px;" width="200" class="card-img-top" alt="Manoj Kumar">
                      <div class="card-body">
                        <h3 class="card-title">Manoj Kumar</h3>
                        <ul class="list-group list-group-horizontal-sm" style="color: aliceblue;">
                            <a href="https://www.linkedin.com/in/mjmaurya" class="list-group-item" style="background-color:#0077b5 ;">LinkedIn</a>
                            <a href="https://www.instagram.com/mj_manojk/" class="list-group-item" style="background-color:#8a3ab9;">Instagram</a>
                            <a href="https://twitter.com/gcssmanoj" class="list-group-item" style="background-color:#1DA1F2;">Twitter</a>
                            <a href="https://github.com/mjmaurya" class="list-group-item" style="background-color:#0c0d0e;">GitHub</a>
                          </ul>
                        </div>
                </div>
                </div>
              </div>
              <div class="col-md-8">
                  <h1>About</h1>
                  <h3><i>Greetings to You!</i></h3>
                  <p>Wellcome to the Platform where You can find well written Technical Articles. I share the Articles related to new Technology,
                       Programming Languages, Framworks, Interview Questions, Coding Questions that was aked in various Hiring Chalenges Etc.</p>
              </div>
      </main>
    
      <footer class="footer container-fluid bg-dark p-2">
        <div class="container">
          <p class="text-muted">Copyright &copy; 2021 MyBlog</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>