<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>MyBlog: Blogs</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">MyBlog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main style="min-height: 100vh;">
        <div class="container">
          <h1>Our Latest Blogs</h1>
          <div class="row">
            <div class="col-md-4 p-2">
              <div class="card">
                <img src="https://codescript.in/wp-content/uploads/2021/08/Centralized-Version-Control-System-Workflow-1024x452.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">What is Git?</h4>
                  <p class="card-text">Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency........</p>
                  <a href="/blogs/what-is-git" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 p-2">
              <div class="card">
                <img src="https://www.tutsmake.com/wp-content/uploads/2020/01/Essential-git-commands-every-developer-should-know.jpeg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Important Git Commands</h4>
                  <p class="card-text">Wellcome to MyBlog in this article I will discuss about all important git Command and it's uses. So let's Start the topic.</p>
                  <a href="/blogs/important-git-commands" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 p-2">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Blog 1</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>

            </div>


      </main>

      <footer class="footer container-fluid bg-dark p-2">
        <div class="container">
          <p class="text-muted">Copyright &copy; 2021 MyBlog</p>
        </div>
      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>