<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>MyBlog: Contact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">MyBlog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main style="min-height: 100vh;">
        <div class="container-fluid">
          <img src="http://dosaraf.com/wp-content/uploads/2016/07/contactUs.png" height="200" width="100%" alt="">
        </div>
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h2>Contact Us</h2>
                
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message"></textarea>
                  </div>
                  <button id="submit" onclick="submit()" class="btn btn-primary mt-5 mb-5">Submit</button>
              </div>
            </div>
          </div>
      </div>
        </main>
      <footer class="footer container-fluid bg-dark p-2">
        <div class="container">
          <p class="text-muted">Copyright &copy; 2021 MyBlog</p>
        </div>
      </footer>
<script>
  
   function submit() {
  var name = document.getElementById('name').value;
  var email = document.getElementById('email').value;
  var message = document.getElementById('message').value;
  name=name.trim();
  email=email.trim();
  message=message.trim();
    if (name == '' || email == '' || message == '') {
      if (name == '') {
        alert('Please enter your name');
      }
      else if (email == '') {
        alert('Please enter your email');
      }
      else if (message == '') {
        alert('Please enter your message');
      }
    }
    else {
      alert('Thank you for your message! We will contact you soon!');
      document.getElementById('name').value='';
      document.getElementById('email').value='';
      document.getElementById('message').value='';
    }
  }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>