<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>MyBlog: HomePage</title>
    <style>
      .related{
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .related div{
        border-radius: 10px;
      }
      .related div img{
        border-radius: 10px;
      }
    </style>
  </head>
  <body>

    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">MyBlog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/login">Write Article</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NavBar section End -->
      <!-- Carousel Slide Section Start -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://github.com/mjmaurya/MERN-Training/blob/main/Phase1Project/img/slide1.jpg?raw=true" height="600" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Latest Technical Articles</h5>
              <p>You Will find Latest Technical Blog here completly free.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://github.com/mjmaurya/MERN-Training/blob/main/Phase1Project/img/slide3.jpg?raw=true" height="600" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Programming Questions and Answers</h5>
              <p>TI have published lot of programming question with Answers</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://github.com/mjmaurya/MERN-Training/blob/main/Phase1Project/img/slide2.png?raw=true" height="600" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Development Articles</h5>
              <p>I generaly post NodeJs,React,MongoDB and Express related blogs everyday.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Carousel Slide Section End -->
      <div class="container">
        <div class="row related">
          <div class="col-md-4">
            <img src="https://www.seobasics.net/wp-content/uploads/2019/11/technical-blog.jpg" width="100%" alt="">
          </div>
          <div class="col-md-4">
            <img src="https://miro.medium.com/max/1838/1*fNnHCl0wXbBrrGx3XvruIQ.jpeg" width="100%" alt="">
          </div>
          <div class="col-md-4">
            <img src="https://miro.medium.com/max/1400/1*Y5S3wOm52_4iYusUagbEtw.jpeg" width="100%" alt="">
          </div>
        </div>

      </div>

    <footer class="footer container-fluid bg-dark p-2">
      <div class="container">
        <p class="text-muted">Copyright &copy; 2021 MyBlog</p>
      </div>
    </footer>
  <script>
  localStorage.setItem('username','mjmaurya');
localStorage.setItem('password','Manoj@123');
localStorage.setItem('logedin',false);
</script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>