<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>MyBlog: About</title>

    <style>
        .list-group-horizontal-sm > .list-group-item {
            color: #fff;
            font-weight: bold;
        }
        #code{
		height: 100%;
		align-content:center;
		 padding: 10px;
		 background: #000;
		 color: #fff;
         resize: none;
		}
    </style>

</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">MyBlog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" onclick="logout()">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main class="container" style="min-height: 100vh;">
          <div class="row mt-5">
            <div class="col-md-6">
              <h1>Preview</h1>
            <div>
            <h2 >Title: <span id="blog-title"></span></h2>
            </div>
            <div id="codeshow" style="background: #fee; width: 100%;height: 100%; padding: 10px;">
            </div>

            </div>
            <div class="col-md-6">
                <div class="my-2">
                <input type="text" onkeyup="addTitle();" class="form-control" id="title" placeholder="Title">
                </div>
                <textarea id="code" placeholder="Write Blog Content here" onkeyup="paste();" class="form-control">

                </textarea>  
                <input type="button" style="width:100px;" value="Publish" onclick="save();" class="btn btn-primary my-2">
            </div>
            </div>
      </main>
    
      <footer class="footer container-fluid bg-dark p-2">
        <div class="container">
          <p class="text-muted">Copyright &copy; 2021 MyBlog</p>
        </div>
      </footer>

      <script type="text/javascript">
      
      if(!localStorage.getItem("login")){
          window.location.href="/"
      }
    function paste() {
        code=document.querySelector("#code");
        currectCode=code.value;
        console.log(currectCode);
        document.querySelector("#codeshow").innerHTML=currectCode;
        document.querySelector("#article-here").innerHTML=currectCode;
    }
    function addTitle() {
        title=document.querySelector("#title");
        currectTitle=title.value;
        console.log(currectTitle);
        document.querySelector("#blog-title").innerHTML=currectTitle;
        document.querySelector("#title-here").innerHTML=currectTitle;
    }
    function save() {
        var title=document.querySelector("#title").value;
        title=title.replace(/\s/g, '-');
        title=title.replace(/[^\w-]/g, '');
        title=title.toLowerCase();
        alert(`Your blg will be saved as Title: ${title}`);

    }
    function logout() {
        localStorage.removeItem("login");
        window.location.href="/"
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>