<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Important git Command - MyBlog</title>

    <style>
      p{
        text-align: justify;
      }
      .user{
        border-radius: 50%;
      }
      @media only screen and (min-width: 600px) {
        #comments{
          max-width: 100%;
        }
      }
      @media only screen and (min-width: 1200px) {
        #comments{
          max-width: 50%;
        }
      }
      .like{
        width: fit-content;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        background-color: aqua;
      }
      .liked{
        width: fit-content;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        background-color: rgb(255, 0, 212);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">MyBlog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
          <h1 class="title">All Important Git Commands</h1>
          <img class="my-2" src="https://www.tutsmake.com/wp-content/uploads/2020/01/Essential-git-commands-every-developer-should-know.jpeg" width="100%" alt="">
            <p>Wellcome to MyBlog in this article I will discuss about all important git Command and it's uses. So let's Start the topic</p>

        <h3>Following are the Imoprtant GIt Command that frequently used by the developers</h3>

        <ol>
          <li>
            <p><b>Configuration</b></p>
            <p>Configure your Git username and email using the following commands, replacing “username” with your own. These details will be associated with any commits that you create:</p>
            <pre>
                <code class="language-bash">
                    $ git config --global user.name "username"
                    $ git config --global user.email "
                </code>
            </pre>
        </li>
        <li>
            <p><b>Initialize GIT local repository: (Repository is initialized only once at the time of configuring VCS)</b></p>
            <pre>
                <code class="language-bash">
                    $ git init
                </code>
            </pre>
        </li>

        <li>
            <p><b>To check the status of tracked/untracked files and folders:</b></p>
            <pre>
                <code class="language-bash">
                    $ git status
                </code>
            </pre>
        </li>

        <li>
            <p><b>To track files and folders which are yet to commit or staging:</b></p>
            <pre>
                <code class="language-bash">
                    $ git add .  # to add all changes

                    $ git add path/to/file  # to add particular file
                </code>
            </pre>
        </li>

        <li>
            <p><b>To commit changes:</b></p>
            <pre>
                <code class="language-bash">
                    $ git commit -m "commit message"
                </code>
            </pre>
        </li>

        <li>
            <p><b>To add Remote Origin to add committed files and folder to server repository:</b></p>
            <pre>
                <code class="language-bash">
                    $ git remote add origin online_repo_URL

                    Example
                    # git remote add origin https://github.com/username/test-git.git
                </code>
            </pre>
        </li>

        <li>
            <p><b>To add committed files and folders to the master branch:</b></p>
            <pre>
                <code class="language-bash">
                    $ git push -u origin master
                </code>
            </pre>
        </li>

        <li>
            <p><b> To see the list of branches:</b></p>
            <pre>
                <code class="language-bash">
                    $ git branch
                </code>
            </pre>
        </li>

        <li>
            <p><b>To create new branch:</b></p>
            <pre>
                <code class="language-bash">
                    $ git branch 'branch-name'

                    Example

                    $ git branch newbranch
                </code>
            </pre>
        </li>

        <li>
            <p><b>To checkout to specific branch:</b></p>
            <pre>
                <code class="language-bash">
                    $ git checkout 'branch-name'

                    Example

                    $ git checkout newbranch
                </code>
            </pre>
        </li>

        <li>
            <p><b>To Merge NewBranch to Master:</b></p>
            <pre>
                <code class="language-bash">
                    $ git merge 'branch-name'

                    Example 

                    $ git merge newbranch

                    # Make sure You are in master barnch
                </code>
            </pre>
        </li>

        <li>
            <p><b>To Delete branch from Local Repository</b></p>
            <pre>
                <code class="language-bash">
                    $ git branch -d 'barnch-name'

                    Example

                    $ git branch -d newbranch
                </code>
            </pre>
        </li>

        <li>
            <p><b>To Delete branch from Remote Repository:</b></p>
            <pre>
                <code class="language-bash">
                    $ git push origin --delete 'branch-name'

                    Example

                    $ git push origin --delete newbranch
                </code>
            </pre>
        </li>

        <li>
            <p><b>To clone the git repository:</b></p>
            <pre>
                <code class="language-bash">
                    $ git clone 'repository url'

                    #Example

                    $git clone https://github.com/username/test-git.git
                </code>
            </pre>
        </li>

        <li>
            <p><b>To pull the changes:</b></p>
            <pre>
                <code class="language-bash">
                    $ git pull

                    $ git pull origin 'branch-name' # To pull specific branch

                    Example

                    $ git pull origin newbranch
                </code>
            </pre>
        </li>
        </ol>
    </div>
    <div class="container">
      <div onclick="changeLike()" id="likes" class="like">
        <img src="http://pngimg.com/uploads/like/like_PNG90.png" width="50" alt="like">
      </div>
    </div>
    <div class="container my-5">
      <h3 class="my-3">Comment:</h3>
      <div id="comments">
        <div class="row my-2">
          <div class="col-3">
            <img class="user" src="https://secure.gravatar.com/avatar/a436e0b872a103705dc262dac6561970?s=100&d=mm&r=g" width="70"  alt="">
          </div>
          <div class="col-9">
            <H3>Manoj Kumar</H3>
            <p>Best content</p>
          </div>
      </div>
      <div class="row my-2">
        <div class="col-3">
          <img class="user" src="https://secure.gravatar.com/avatar/a436e0b872a103705dc262dac6561970?s=100&d=mm&r=g" width="70"  alt="">
        </div>
        <div class="col-9">
          <H3>Manoj Kumar</H3>
          <p>Best content</p>
        </div>
    </div>
    </div>

    <div class="col-md-6 my-5 ">
      <h3 for="comments">Write a comment:</h3>
      <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" class="form-control" name="name" placeholder="Your Name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
      <input type="email" id="email" class="form-control" name="email" placeholder="Your Email">
      </div>
      <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea id="comment" name="comment" class="form-control" placeholder="Your Comment"></textarea>
      </div>
      <button type="submit" onclick="addComment()" class="btn btn-primary my-3">Submit</button>
    </div>

    </div>
    <footer class="footer container-fluid bg-dark p-2">
      <div class="container">
        <p class="text-muted">Copyright &copy; 2021 MyBlog</p>
      </div>
    </footer>


    <script>
      function addComment() {
        var comments = document.getElementById("comments");
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var comment = document.getElementById("comment").value;
        var rootComment = document.createElement("div");
        rootComment.className = "row my-2";
        var imgDiv = document.createElement("div");
        imgDiv.className = "col-3";
        var img = document.createElement("img");
        img.src = "https://secure.gravatar.com/avatar/a436e0b872a103705dc262dac6561970?s=100&d=mm&r=g";
        img.className = "user";
        img.width = "70";
        imgDiv.appendChild(img);
        rootComment.appendChild(imgDiv);
        var nameDiv = document.createElement("div");
        nameDiv.className = "col-9";
        var nametag=document.createElement("h3");
        var nameText = document.createTextNode(name);
        nametag.appendChild(nameText);
        var commentText = document.createTextNode(comment);
        nameDiv.appendChild(nametag);
        nameDiv.appendChild(commentText);
        rootComment.appendChild(nameDiv);
        comments.appendChild(rootComment);
        alert("Comment added");
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("comment").value = "";
      
      }
      var liked=false;
      function changeLike() {
        var likes = document.getElementById("likes");
        if(liked==true){
          liked=false;
        }
        else{
          liked=true;
        }
        if (liked) {
          likes.classList.add("liked");
          likes.classList.remove("like");
          alert("You liked this post");
        } 
        else {
          likes.classList.remove("liked");
          likes.classList.add("like");
          alert("You unliked this post");
        }
      }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>